# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clink
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xuchang/CLionProjects/clink/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clink


#############################################
# Order-only phony target for clink

build cmake_object_order_depends_target_clink: phony || CMakeFiles/clink.dir

build CMakeFiles/clink.dir/main.cpp.o: CXX_COMPILER__clink_unscanned_Debug /home/xuchang/CLionProjects/clink/main.cpp || cmake_object_order_depends_target_clink
  DEP_FILE = CMakeFiles/clink.dir/main.cpp.o.d
  FLAGS = -v -Wall -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/openssl -I/usr/local/include/libssh -I/user/local/include/boost
  OBJECT_DIR = CMakeFiles/clink.dir
  OBJECT_FILE_DIR = CMakeFiles/clink.dir
  TARGET_COMPILE_PDB = CMakeFiles/clink.dir/
  TARGET_PDB = /home/xuchang/CLionProjects/clink/bin/clink.pdb

build CMakeFiles/clink.dir/sshUtils.cpp.o: CXX_COMPILER__clink_unscanned_Debug /home/xuchang/CLionProjects/clink/sshUtils.cpp || cmake_object_order_depends_target_clink
  DEP_FILE = CMakeFiles/clink.dir/sshUtils.cpp.o.d
  FLAGS = -v -Wall -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/openssl -I/usr/local/include/libssh -I/user/local/include/boost
  OBJECT_DIR = CMakeFiles/clink.dir
  OBJECT_FILE_DIR = CMakeFiles/clink.dir
  TARGET_COMPILE_PDB = CMakeFiles/clink.dir/
  TARGET_PDB = /home/xuchang/CLionProjects/clink/bin/clink.pdb

build CMakeFiles/clink.dir/utils.cpp.o: CXX_COMPILER__clink_unscanned_Debug /home/xuchang/CLionProjects/clink/utils.cpp || cmake_object_order_depends_target_clink
  DEP_FILE = CMakeFiles/clink.dir/utils.cpp.o.d
  FLAGS = -v -Wall -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/openssl -I/usr/local/include/libssh -I/user/local/include/boost
  OBJECT_DIR = CMakeFiles/clink.dir
  OBJECT_FILE_DIR = CMakeFiles/clink.dir
  TARGET_COMPILE_PDB = CMakeFiles/clink.dir/
  TARGET_PDB = /home/xuchang/CLionProjects/clink/bin/clink.pdb

build CMakeFiles/clink.dir/Constants.cpp.o: CXX_COMPILER__clink_unscanned_Debug /home/xuchang/CLionProjects/clink/Constants.cpp || cmake_object_order_depends_target_clink
  DEP_FILE = CMakeFiles/clink.dir/Constants.cpp.o.d
  FLAGS = -v -Wall -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/openssl -I/usr/local/include/libssh -I/user/local/include/boost
  OBJECT_DIR = CMakeFiles/clink.dir
  OBJECT_FILE_DIR = CMakeFiles/clink.dir
  TARGET_COMPILE_PDB = CMakeFiles/clink.dir/
  TARGET_PDB = /home/xuchang/CLionProjects/clink/bin/clink.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clink


#############################################
# Link the executable /home/xuchang/CLionProjects/clink/bin/clink

build /home/xuchang/CLionProjects/clink/bin/clink: CXX_EXECUTABLE_LINKER__clink_Debug CMakeFiles/clink.dir/main.cpp.o CMakeFiles/clink.dir/sshUtils.cpp.o CMakeFiles/clink.dir/utils.cpp.o CMakeFiles/clink.dir/Constants.cpp.o
  FLAGS = -v -Wall -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lboost_regex  -lboost_program_options  -lssh  -lz  -lssl  -lcrypto  -Wl,-Bdynamic  -lpthread  -ldl  -lcurses
  OBJECT_DIR = CMakeFiles/clink.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/clink.dir/
  TARGET_FILE = /home/xuchang/CLionProjects/clink/bin/clink
  TARGET_PDB = /home/xuchang/CLionProjects/clink/bin/clink.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuchang/CLionProjects/clink/cmake-build-debug && /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuchang/CLionProjects/clink/cmake-build-debug && /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xuchang/CLionProjects/clink -B/home/xuchang/CLionProjects/clink/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clink: phony /home/xuchang/CLionProjects/clink/bin/clink

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xuchang/CLionProjects/clink/cmake-build-debug

build all: phony /home/xuchang/CLionProjects/clink/bin/clink

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xuchang/CLionProjects/clink/CMakeLists.txt /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xuchang/CLionProjects/clink/CMakeLists.txt /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/xuchang/Desktop/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
