# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clink
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xuchang/Desktop/workstation/Projects/clink/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target clink


#############################################
# Order-only phony target for clink

build cmake_object_order_depends_target_clink: phony || CMakeFiles/clink.dir

build CMakeFiles/clink.dir/main.cpp.o: CXX_COMPILER__clink_Release /home/xuchang/Desktop/workstation/Projects/clink/main.cpp || cmake_object_order_depends_target_clink
  DEP_FILE = CMakeFiles/clink.dir/main.cpp.o.d
  FLAGS = -v -Wall -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -I/usr/local/include/openssl -I/usr/local/include/libssh -I/user/local/include/boost
  OBJECT_DIR = CMakeFiles/clink.dir
  OBJECT_FILE_DIR = CMakeFiles/clink.dir

build CMakeFiles/clink.dir/sshUtils.cpp.o: CXX_COMPILER__clink_Release /home/xuchang/Desktop/workstation/Projects/clink/sshUtils.cpp || cmake_object_order_depends_target_clink
  DEP_FILE = CMakeFiles/clink.dir/sshUtils.cpp.o.d
  FLAGS = -v -Wall -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -I/usr/local/include/openssl -I/usr/local/include/libssh -I/user/local/include/boost
  OBJECT_DIR = CMakeFiles/clink.dir
  OBJECT_FILE_DIR = CMakeFiles/clink.dir

build CMakeFiles/clink.dir/utils.cpp.o: CXX_COMPILER__clink_Release /home/xuchang/Desktop/workstation/Projects/clink/utils.cpp || cmake_object_order_depends_target_clink
  DEP_FILE = CMakeFiles/clink.dir/utils.cpp.o.d
  FLAGS = -v -Wall -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -I/usr/local/include/openssl -I/usr/local/include/libssh -I/user/local/include/boost
  OBJECT_DIR = CMakeFiles/clink.dir
  OBJECT_FILE_DIR = CMakeFiles/clink.dir

build CMakeFiles/clink.dir/Constants.cpp.o: CXX_COMPILER__clink_Release /home/xuchang/Desktop/workstation/Projects/clink/Constants.cpp || cmake_object_order_depends_target_clink
  DEP_FILE = CMakeFiles/clink.dir/Constants.cpp.o.d
  FLAGS = -v -Wall -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -I/usr/local/include/openssl -I/usr/local/include/libssh -I/user/local/include/boost
  OBJECT_DIR = CMakeFiles/clink.dir
  OBJECT_FILE_DIR = CMakeFiles/clink.dir


# =============================================================================
# Link build statements for EXECUTABLE target clink


#############################################
# Link the executable ../bin/clink

build ../bin/clink: CXX_EXECUTABLE_LINKER__clink_Release CMakeFiles/clink.dir/main.cpp.o CMakeFiles/clink.dir/sshUtils.cpp.o CMakeFiles/clink.dir/utils.cpp.o CMakeFiles/clink.dir/Constants.cpp.o
  FLAGS = -v -Wall -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-Bstatic  -lboost_regex  -lboost_program_options  -lssh  -lz  -lssl  -lcrypto  -Wl,-Bdynamic  -lpthread  -ldl  -lcurses
  OBJECT_DIR = CMakeFiles/clink.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/clink
  TARGET_PDB = clink.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuchang/Desktop/workstation/Projects/clink/cmake-build-release && /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/xuchang/Desktop/workstation/Projects/clink -B/home/xuchang/Desktop/workstation/Projects/clink/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuchang/Desktop/workstation/Projects/clink/cmake-build-release && /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xuchang/Desktop/workstation/Projects/clink -B/home/xuchang/Desktop/workstation/Projects/clink/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clink: phony ../bin/clink

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xuchang/Desktop/workstation/Projects/clink/cmake-build-release

build all: phony ../bin/clink

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/xuchang/Desktop/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
